<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>目录</title>
		<style>			
			body{
				background:url("res/second.png") center no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
				}
			
					
						.main {
							/*width:1280px;
							height:720px;*/
							justify-content: center;
							display: flex;
							align-items: center;
							position: relative;
						
							
							/*margin: 0 auto;*/
							
						}
						.title{
								  width: 30%;
								  position: absolute;
								  left: 35%;
								  top: 5%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button1{
								  width: 17%;
								  position: absolute;
								  left: 33%;
								  top: 20%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button2{
								  width: 17%;
								  position: absolute;
								  left: 51%;
								  top: 20%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button3{
								  width: 17%;
								  position: absolute;
								  left: 23%;
								  top: 50%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button4{
								  width: 17%;
								  position: absolute;
								  left: 41%;
								  top: 50%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button5{
								  width: 17%;
								  position: absolute;
								  left: 59%;
								  top: 50%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.end1{
								  width: 7%;
								  position: absolute;
								  left: 29%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.end2{
								  width: 9%;
								  position: absolute;
								  left: 37%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.end3{
								  width: 7%;
								  position: absolute;
								  left: 47%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.end4{
								  width: 7%;
								  position: absolute;
								  left: 55%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.end5{
								  width: 7%;
								  position: absolute;
								  left: 63%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
		</style>
		
<script type="text/javascript">
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
    	</script>
		
	</head>
	
	
<body>
	<div>
		<img class="title" src="res/title2.png" /></a>
		<a href="page1.html"><img class="button1" src="res/1.png" /></a>
		<a href="page2.html"><img class="button2" src="res/2.png" /></a>
		<a href="page3.html"><img class="button3" src="res/3.png" /></a>
		<a href="page4.html"><img class="button4" src="res/4.png" /></a>
		<a href="page5.html"><img class="button5" src="res/5.png" /></a>
		
		<a href="index.html"><img class="end1" src="res/back.png" /></a>
		<a href="game.html"><img class="end2" src="res/game.png" /></a>
		<a href="hometest1.html"><img class="end3" src="res/test.png" /></a>
		<a href="video1.html"><img class="end4" src="res/govideo.png" /></a>
		<a href="part1.html"><img class="end5" src="res/jixu.png" /></a>
	</div>
	
</body>

</html>