<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>防范电信网络诈骗</title>
		<style>			
			body{
				background:url("res/first.jpg") center no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
				}
			
					
						.main {
							/*width:1280px;
							height:720px;*/
							justify-content: center;
							display: flex;
							align-items: center;
							position: relative;
						
							
							/*margin: 0 auto;*/
							
						}
						.title{
								  width: 40%;
								  position: absolute;
								  left: 30%;
								  top: 5%;
								  border-radius: 20px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button{
								  width: 13%;
								  position: absolute;
								  left: 44%;
								  top: 50%;
								  border-radius: 10px;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
		</style>
		
<script type="text/javascript">
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
    	</script>
		
	</head>
	
	
<body>
	<div>
		<img class="title" src="res/title1.png" /></a>
		<a href="home.html"><img class="button" src="res/enter.png" /></a>
	</div>
	
</body>

</html>