<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>再见</title>
		<style>			
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				background: url("res/part2.png") center no-repeat;
				background-size: 100%;
				background-attachment: fixed;			
			}
			
					
						.main {
							/*width:1280px;
							height:720px;*/
							justify-content: center;
							display: flex;
							align-items: center;
							position: relative;
						
							
							/*margin: 0 auto;*/
							
						}
						.title{
								  width: 40%;
								  position: absolute;
								  left: 30%;
								  top: 5%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						.button{
								  width: 8%;
								  position: absolute;
								  left: 9%;
								  top: 82%;
						}
						a:hover img{
								  opacity: 0.8;
						}
						
						
						
		</style>
		
<script type="text/javascript">
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
    	</script>
		
	</head>
	
	
<body>
	<div>
		<a href="index.html"><img class="button" src="res/again.png" /></a>
	</div>
	
</body>

</html>